# JetPackSample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nier/viewmodelsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nier/paging/: .Injection.kt.un~  Injection.kt  Injection.kt~
app/src/main/java/com/nier/paging/api/: GithubService.kt  GithubService.kt~  RepoSearchResponse.kt
app/src/main/java/com/nier/paging/data/: .GithubRepository.kt.un~  .RepoBoundaryCallback.kt.un~  .RepoSearchResponse.kt.un~  GithubRepository.kt  GithubRepository.kt~  RepoBoundaryCallback.kt  RepoBoundaryCallback.kt~  RepoSearchResponse.kt~
app/src/main/java/com/nier/paging/db/: .GithubLocalCache.kt.un~  .RepoDao.kt.un~  .RepoDatabase.kt.un~  GithubLocalCache.kt  GithubLocalCache.kt~  RepoDao.kt  RepoDao.kt~  RepoDatabase.kt  RepoDatabase.kt~
app/src/main/java/com/nier/paging/model/: .Repo.kt.un~  .RepoSearchResult.kt.un~  Repo.kt  Repo.kt~  RepoSearchResult.kt  RepoSearchResult.kt~
app/src/main/java/com/nier/paging/ui/: .ReposAdapter.kt.un~  .SearchRepositoriesActivity.kt.un~  .SearchRepositoriesViewModel.kt.un~  RepoViewHolder.kt  ReposAdapter.kt  ReposAdapter.kt~  SearchRepositoriesActivity.kt  SearchRepositoriesActivity.kt~  SearchRepositoriesViewModel.kt~  ViewModelFactory.kt
app/src/main/java/com/nier/room/: MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt  WordViewModel.kt
app/src/main/java/com/nier/room/dao/: WordDao.kt
app/src/main/java/com/nier/room/data/: Word.kt
app/src/main/java/com/nier/room/database/: WordRoomDatabase.kt
app/src/main/java/com/nier/room/repo/: WordRepository.kt
app/src/main/java/com/nier/viewmodelsample/: MainActViewModel.kt  MainActivity.kt
app/src/main/java/com/nier/viewmodelsample/lifecycle/: LifeCycleActivity.kt  LifeCycleManager.kt
app/src/main/java/com/nier/viewmodelsample/livedata/: LiveDataRepo.kt  LiveDataSampleActivity.kt  SampleActivity1.kt  SampleActivity2.kt
app/src/main/res/layout/: activity_live_data_sample.xml  activity_main.xml  activity_room_main.xml  activity_sample1.xml  activity_sample2.xml  activity_search_repositories.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nier/viewmodelsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
